[defaults]
host_key_checking = False
roles_path = roles
inventory = inventory
remote_user = abhinit
private_key_file = /home/abhinit/.ssh/google_compute_engine

[inventory]
enable_plugins = gcp_compute, host_list, script, yaml, ini, auto

